spring.cloud.config.name=gateway-server
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8081

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/